package library.borrow.data.seed;

import java.util.Random;

public class DataGenerator {

    Random random = new Random();
    public String getRandomTitle() {
        return titles[random.nextInt(titles.length)];
    }

    public String getRandomAuthor() {
        return authors[random.nextInt(authors.length)];
    }
    public String getRandomPublisher() {
        return publishers[random.nextInt(publishers.length)];
    }
    public String getRandomGender(){
        return genres[random.nextInt(genres.length)];
    }
    public String getRandomUserName(){
        return usernames[random.nextInt(usernames.length)];
    }
    public String getRandomMail(){
        return emails[random.nextInt(emails.length)];
    }
    public String getRandomFullName(){
        return fullNames[random.nextInt(fullNames.length)];
    }
    public String getRandomEdition(){
        return editionTypes[random.nextInt(editionTypes.length)];
    }
    public String getRandomSignature(){
        return signatureTypes[random.nextInt(signatureTypes.length)];
    }

    public String[] titles = {
            "Bostan",
            "Njál's Saga",
            "The Book of Disquiet",
            "Fairy tales",
            "The Red and the Black",
            "Memoirs of Hadrian",
            "Ramayana",
            "Leaves of Grass",
            "Midnight's Children",
            "The Stranger",
            "The Magic Mountain",
            "The recognition of Shakuntala",
            "Love in the Time of Cholera",
            "Pedro Páramo",
            "The Trial",
            "The Castle",
            "Ulysses",
            "Absalom, Absalom!",
            "In Search of Lost Time",
            "Beloved",
            "Molloy, Malone Dies, The Unnamable, the trilogy",
            "Hunger",
            "Odyssey",
            "Othello",
            "Zorba the Greek",
            "War and Peace",
            "Diary of a Madman",
            "The Masnavi",
            "Nostromo",
            "The Sound and the Fury",
            "One Hundred Years of Solitude",
            "Independent People",
            "The Canterbury Tales",
            "Le Père Goriot",
            "Great Expectations",
            "Hamlet",
            "Crime and Punishment",
            "Blindness",
            "The Life And Opinions of Tristram Shandy",
            "The Man Without Qualities",
            "The Devil to Pay in the Backlands",
            "Middlemarch",
            "Invisible Man",
            "Things Fall Apart",
            "Sons and Lovers",
            "Pride and Prejudice",
            "The Idiot",
            "Sentimental Education",
            "Madame Bovary",
            "Iliad"
    };
    public String[] authors = {
            "Saadi",
            "Unknown",
            "Fernando Pessoa",
            "Hans Christian Andersen",
            "Stendhal",
            "Marguerite Yourcenar",
            "Valmiki",
            "Walt Whitman",
            "Salman Rushdie",
            "Albert Camus",
            "Thomas Mann",
            "Kālidāsa",
            "Gabriel García Márquez",
            "Juan Rulfo",
            "Franz Kafka",
            "Franz Kafka",
            "James Joyce",
            "William Faulkner",
            "Marcel Proust",
            "Toni Morrison",
            "Samuel Beckett",
            "Knut Hamsun",
            "Homer",
            "William Shakespeare",
            "Nikos Kazantzakis",
            "Leo Tolstoy",
            "Lu Xun",
            "Rumi",
            "Joseph Conrad",
            "William Faulkner",
            "Gabriel García Márquez",
            "Halldór Laxness",
            "Geoffrey Chaucer",
            "Honoré de Balzac",
            "Charles Dickens",
            "William Shakespeare",
            "Fyodor Dostoevsky",
            "José Saramago",
            "Laurence Sterne",
            "Robert Musil",
            "João Guimarães Rosa",
            "George Eliot",
            "Ralph Ellison",
            "Chinua Achebe",
            "D. H. Lawrence",
            "Jane Austen",
            "Fyodor Dostoevsky",
            "Gustave Flaubert",
            "Gustave Flaubert",
            "Homer"
    };
    String[] publishers = {
            "Nakladatelství Knižní princezna",
            "Himalaya Publishing House",
            "Penguin Books",
            "Vintage Books",
            "HarperCollins",
            "Scholastic Corporation",
            "Bloomsbury Publishing",
            "Simon & Schuster",
            "Random House",
            "Hachette Livre",
            "Pan Macmillan",
            "Pearson Education",
            "Oxford University Press",
            "McGraw-Hill Education",
            "Cengage Learning",
            "Wiley",
            "Elsevier",
            "Springer Nature",
            "Taylor & Francis",
            "Cambridge University Press",
            "Harvard University Press",
            "Yale University Press",
            "University of California Press",
            "University of Chicago Press",
            "Princeton University Press",
            "Stanford University Press",
            "MIT Press",
            "Oxford University Press",
            "Macmillan Publishers",
            "Houghton Mifflin Harcourt",
            "Bantam Books",
            "Puffin Books",
            "Little, Brown and Company",
            "Doubleday",
            "Farrar, Straus and Giroux",
            "Scribner",
            "Henry Holt and Company",
            "Alfred A. Knopf",
            "Random House",
            "Viking Press",
            "Harvill Secker",
            "Dorling Kindersley",
            "Lonely Planet",
            "National Geographic",
            "Routledge",
            "Palgrave Macmillan",
            "SAGE Publications",
            "Zondervan",
            "Grove Press",
            "Verso Books",
            "New Directions",
            "Vintage Books"
    };
    String[] genres = {
            "Fiction",
            "Non-fiction",
            "Mystery",
            "Thriller",
            "Science Fiction",
            "Fantasy",
            "Romance",
            "Horror",
            "Historical Fiction",
            "Biography",
            "Memoir",
            "Self-help",
            "Travel",
            "Cookbook",
            "Poetry",
            "Drama",
            "Adventure",
            "Young Adult",
            "Children's",
            "Graphic Novel"
    };

    String[] usernames = {
            "566",
            "AliceSmit324h",
            "BobJohnso324n",
            "uz34",
            "gn",
            "fgdfd",
            "DanielMartinez",
            "OliviaAnderson",
            "DavidThomas",
            "SophiaHernande234z",
            "JamesJackson",
            "IsabellaMartinez",
            "WilliamLopez",
            "AvaGonzalez",
            "JacobPerez",
            "MiaWilliams",
            "AlexanderRodriguez",
            "CharlotteLee",
            "EthanWalker",
            "AmeliaHarris",
            "MichaelNelson",
            "HarperKing",
            "MatthewWright",
            "EvelynLopez",
            "BenjaminHill",
            "AbigailScott",
            "DanielGreen",
            "fg",
            "ChristopherBaker",
            "ElizabethHall",
            "AndrewCook",
            "EllaRivera",
            "AnthonyMurphy",
            "GraceEvans",
            "JosephCollins",
            "ChloeTurner",
            "DavidMorris",
            "SamanthaHill",
            "RyanWard",
            "NatalieDiaz",
            "SamuelRussell",
            "LilyBennett",
            "JonathanBell",
            "AveryGomez4",
            "435tt",
            "34",
            "NicholasR34eed",
            "MadisonCar34ter",
            "ChristianTorres34",
            "LaylaParker233"
    };
    String[] fullNames = {
            "John Doe",
            "Alice Smith",
            "Bob Johnson",
            "Emily Brown",
            "Michael Wilson",
            "Emma Taylor",
            "Daniel Martinez",
            "Olivia Anderson",
            "David Thomas",
            "Sophia Hernandez",
            "James Jackson",
            "Isabella Martinez",
            "William Lopez",
            "Ava Gonzalez",
            "Jacob Perez",
            "Mia Williams",
            "Alexander Rodriguez",
            "Charlotte Lee",
            "Ethan Walker",
            "Amelia Harris",
            "Michael Nelson",
            "Harper King",
            "Matthew Wright",
            "Evelyn Lopez",
            "Benjamin Hill",
            "Abigail Scott",
            "Daniel Green",
            "Emily Adams",
            "Christopher Baker",
            "Elizabeth Hall",
            "Andrew Cook",
            "Ella Rivera",
            "Anthony Murphy",
            "Grace Evans",
            "Joseph Collins",
            "Chloe Turner",
            "David Morris",
            "Samantha Hill",
            "Ryan Ward",
            "Natalie Diaz",
            "Samuel Russell",
            "Lily Bennett",
            "Jonathan Bell",
            "Avery Gomez",
            "Tyler Murray",
            "Victoria Kim",
            "Nicholas Reed",
            "Madison Carter",
            "Christian Torres",
            "Layla Parker"
    };
    String[] emails = {
            "john.doe@example.com",
            "alice.smith@example.com",
            "bob.johnson@example.com",
            "emily.brown@example.com",
            "michael.wilson@example.com",
            "emma.taylor@example.com",
            "daniel.martinez@example.com",
            "olivia.anderson@example.com",
            "david.thomas@example.com",
            "sophia.hernandez@example.com",
            "james.jackson@example.com",
            "isabella.martinez@example.com",
            "william.lopez@example.com",
            "ava.gonzalez@example.com",
            "jacob.perez@example.com",
            "mia.williams@example.com",
            "alexander.rodriguez@example.com",
            "charlotte.lee@example.com",
            "ethan.walker@example.com",
            "amelia.harris@example.com",
            "michael.nelson@example.com",
            "harper.king@example.com",
            "matthew.wright@example.com",
            "evelyn.lopez@example.com",
            "benjamin.hill@example.com",
            "abigail.scott@example.com",
            "daniel.green@example.com",
            "emily.adams@example.com",
            "christopher.baker@example.com",
            "elizabeth.hall@example.com",
            "andrew.cook@example.com",
            "ella.rivera@example.com",
            "anthony.murphy@example.com",
            "grace.evans@example.com",
            "joseph.collins@example.com",
            "chloe.turner@example.com",
            "david.morris@example.com",
            "samantha.hill@example.com",
            "ryan.ward@example.com",
            "natalie.diaz@example.com",
            "samuel.russell@example.com",
            "lily.bennett@example.com",
            "jonathan.bell@example.com",
            "avery.gomez@example.com",
            "tyler.murray@example.com",
            "victoria.kim@example.com",
            "nicholas.reed@example.com",
            "madison.carter@example.com",
            "christian.torres@example.com",
            "layla.parker@example.com"
    };
    String[] editionTypes = {
            "First edition",
            "Second edition",
            "Third edition",
            "Revised edition",
            "Special edition",
            "Limited edition",
            "Collector's edition",
            "Anniversary edition",
            "Illustrated edition"
    };
    String[] signatureTypes = {
            "Author's signature",
            "Illustrator's signature",
            "Editor's signature",
            "Translator's signature",
            "Foreword author's signature"
    };



}
